{
  "folders": [
    {
      "name": "Application/API",
      "path": "src"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [80, 120],
    "emmet.includeLanguages": {
      "twig": "html"
    },
    "intelephense.diagnostics.undefinedMethods": false,
    "phpstan.configFile": "phpstan.neon.dist",
    "phpstan.timeout": 50000,
    "[php]": {
      "editor.defaultFormatter": "valeryanm.vscode-phpsab"
    },
    "editor.formatOnSave": true
  }
}
